[gd_scene load_steps=8 format=3 uid="uid://dpfodwadivlqn"]

[ext_resource type="Texture2D" uid="uid://caxnj0lv7xbjn" path="res://project assets/Assets only for a demo/Backgrounds/424c0841-0250-41e1-9180-90463220e1e8.png" id="1_7sfm4"]
[ext_resource type="Texture2D" uid="uid://oyel0g4ctjre" path="res://project assets/Assets only for a demo/Demons/DeSum_Yatsufusa_Artwork.png" id="2_7sfm4"]
[ext_resource type="Texture2D" uid="uid://bsh0nj023j8bn" path="res://project assets/Assets only for a demo/Audio/Screen ui character frames preview.png" id="2_i431l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxp8w"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sfm4"]
bg_color = Color(0.960784, 0.478431, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i431l"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t8i5"]
bg_color = Color(0.721569, 0.0470588, 0.823529, 1)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BBG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1536.0
offset_bottom = 1024.0
scale = Vector2(0.750205, 0.632211)
texture = ExtResource("1_7sfm4")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.580585, 0.600454)
texture = ExtResource("2_i431l")

[node name="Enemy" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 435.0
offset_top = 163.0
offset_right = 3687.0
offset_bottom = 3533.0
scale = Vector2(0.0851087, 0.0851087)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7sfm4")

[node name="HP" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 18.0
offset_right = 622.0
offset_bottom = 45.0
scale = Vector2(0.6971, 0.822565)

[node name="ProgressBar" type="ProgressBar" parent="HP"]
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oxp8w")
theme_override_styles/fill = SubResource("StyleBoxFlat_7sfm4")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="HP/ProgressBar"]
layout_mode = 0
offset_left = 130.541
offset_top = 10.9414
offset_right = 182.541
offset_bottom = 33.9414
text = "50/100"

[node name="HP2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 577.0
offset_right = 626.0
offset_bottom = 604.0
scale = Vector2(0.6971, 0.822565)

[node name="ProgressBar" type="ProgressBar" parent="HP2"]
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oxp8w")
theme_override_styles/fill = SubResource("StyleBoxFlat_7sfm4")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="HP2/ProgressBar"]
layout_mode = 0
offset_left = 130.541
offset_top = 10.9414
offset_right = 182.541
offset_bottom = 33.9414
text = "50/100"

[node name="MP" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 621.0
offset_top = 19.0
offset_right = 661.0
offset_bottom = 59.0
scale = Vector2(2.42373, 0.930013)

[node name="ProgressBar" type="ProgressBar" parent="MP"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_i431l")
theme_override_styles/fill = SubResource("StyleBoxFlat_6t8i5")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="MP/ProgressBar"]
layout_mode = 0
offset_left = 38.7832
offset_top = 11.8278
offset_right = 90.7832
offset_bottom = 34.8278
scale = Vector2(0.275468, 0.696481)
text = "50/100"

[node name="MP2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = 580.0
offset_right = 662.0
offset_bottom = 620.0
scale = Vector2(2.42373, 0.930013)

[node name="ProgressBar" type="ProgressBar" parent="MP2"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_i431l")
theme_override_styles/fill = SubResource("StyleBoxFlat_6t8i5")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="MP2/ProgressBar"]
layout_mode = 0
offset_left = 38.7832
offset_top = 11.8278
offset_right = 90.7832
offset_bottom = 34.8278
scale = Vector2(0.275468, 0.696481)
text = "50/100"
