[gd_scene load_steps=3 format=3 uid="uid://baq13gtt7fphl"]

[ext_resource type="Texture2D" uid="uid://caxnj0lv7xbjn" path="res://project assets/Assets only for a demo/Backgrounds/424c0841-0250-41e1-9180-90463220e1e8.png" id="1_62e2m"]
[ext_resource type="Texture2D" uid="uid://fbgf0upagop4" path="res://project assets/Assets only for a demo/Demons/DeSum_Katakirauwa_Artwork.png" id="2_qtu10"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = 392.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_62e2m")

[node name="DeSumKatakirauwaArtwork" type="Sprite2D" parent="."]
position = Vector2(802, 371)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qtu10")
